<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- NCU Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_image"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <!-- First Name Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstNameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="20dp"
            android:hint="First Name"
            android:textColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Last Name Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/firstNameInputLayout"
            android:hint="Last Name"
            android:textColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>
        

        <!-- Email Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registrationemailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastNameInputLayout"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:textColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType= "textEmailAddress"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registrationpasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registrationemailInput"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:textColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType= "textPassword"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm Password Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registrationconfirmpasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registrationpasswordInput"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            android:textColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmpasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType= "textPassword"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Student ID Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/studentIdInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registrationconfirmpasswordInput"
            android:layout_marginTop="20dp"
            android:hint="Student ID Number"
            android:textColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/studentIdInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="8"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Department Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/departmentInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/studentIdInputLayout"
            android:layout_marginTop="20dp"
            android:hint="Department"
            android:textColor="@color/black">

            <Spinner
                android:id="@+id/departmentSpinner"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/studentTypeInputLayout"
                android:layout_marginTop="20dp"
                android:entries="@array/department_array"
                android:background="@drawable/border_background"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Student Type Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/studentTypeInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/departmentInputLayout"
            android:layout_marginTop="20dp"
            android:hint="Student Type (e.g., Freshman, Sophomore)"
            android:textColor="@color/black">

            <Spinner
                android:id="@+id/studentTypeSpinner"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/termInputLayout"
                android:layout_marginTop="20dp"
                android:entries="@array/student_type_array"
                android:background="@drawable/border_background"/>


        </com.google.android.material.textfield.TextInputLayout>

        <!-- Term Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/termInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/studentTypeInputLayout"
            android:layout_marginTop="20dp"
            android:hint="Term (e.g., Spring, Fall)"
            android:textColor="@color/black">

            <Spinner
                android:id="@+id/termSpinner"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/yearInputLayout"
                android:layout_marginTop="20dp"
                android:entries="@array/term_array"
                android:background="@drawable/border_background"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Year Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/yearInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/termInputLayout"
            android:layout_marginTop="20dp"
            android:hint="Year (e.g., 2024)"
            android:textColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/yearInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- GPA Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/GPAInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yearInputLayout"
            android:layout_marginTop="20dp"
            android:hint="GPA (e.g. 4.00)"
            android:textColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/GPAInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- Photo Upload Button -->
        <Button
            android:id="@+id/photoUploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/GPAInputLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Upload Photo"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button" />

        <!-- Transcript Upload Button -->
        <Button
            android:id="@+id/transcriptUploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/photoUploadButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Upload Transcript"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/transcriptUploadButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Submit Registration"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button" />

    </RelativeLayout>

</ScrollView>
