<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/today_match_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
        android:id="@+id/divider_main"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="46dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dashboard_profile_imageView"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/dashboard_chart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_main"
        app:layout_constraintVertical_bias="0.065"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/dashboard_username_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:text="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dashboard_profile_imageView"
        app:layout_constraintTop_toTopOf="@+id/divider_main" />

    <TextView
        android:id="@+id/dashboard_ncu_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="NCU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toEndOf="@+id/dashboard_username_textView"
        app:layout_constraintTop_toTopOf="@+id/divider_main" />

    <TextView
        android:id="@+id/dashboard_department_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Department"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toEndOf="@+id/dashboard_username_textView"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_ncu_textView" />

    <TextView
        android:id="@+id/dashboard_welcome_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/dashboard_username_textView"
        app:layout_constraintEnd_toStartOf="@+id/dashboard_ncu_textView"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toEndOf="@+id/dashboard_profile_imageView"
        app:layout_constraintTop_toTopOf="@+id/divider_main"
        app:layout_constraintVertical_bias="0.757" />

    <ImageView
        android:id="@+id/dashboard_chart"
        android:layout_width="223dp"
        android:layout_height="192dp"
        android:layout_marginTop="92dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_main"
        app:srcCompat="@drawable/dashboardpiechart" />

    <ImageView
        android:id="@+id/match_profile_imageView"
        android:scaleType="fitXY"
        android:layout_width="124dp"
        android:layout_height="96dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_chart"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/match_department_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Department"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_username_textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Today's Match..."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_chart" />

    <TextView
        android:id="@+id/match_username_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_profile_imageView" />

    <Button
        android:id="@+id/dashboard_connect_btn"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="#248828"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_department_textView"
        app:layout_constraintVertical_bias="0.056" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>